# Database
DATABASE_URL="postgresql://${USER}:${PASSWORD}@${HOST}:${PORT}/${DB}?schema=public"

# Google OAuth
GOOGLE_CLIENT_ID="client-id.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="client-secret"
GOOGLE_REDIRECT_URI="http://localhost:3000/api/auth/google/redirect"
